<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgY-wC-swo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaturants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantsNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-ZZ-JYN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="108" id="QC8-H0-bd5" customClass="RestaurantCell" customModule="RestaurantsNY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QC8-H0-bd5" id="Bez-4t-Bb3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-7H-efD">
                                                    <rect key="frame" x="8" y="40" width="584" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="452" id="wAy-ls-Ssj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wAy-ls-Ssj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="top" secondItem="Bez-4t-Bb3" secondAttribute="topMargin" constant="-5" id="4aM-GF-uSj"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="centerX" secondItem="Bez-4t-Bb3" secondAttribute="centerX" id="7Nf-BI-7dD"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="centerX" secondItem="Bez-4t-Bb3" secondAttribute="centerX" id="EjK-nj-amW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKM-7H-efD" secondAttribute="trailing" id="Hv8-eb-Jvb"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="centerY" secondItem="Bez-4t-Bb3" secondAttribute="centerY" id="JRg-ip-gNE"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="centerX" secondItem="Bez-4t-Bb3" secondAttribute="centerX" id="Jp6-9Q-hoo"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="leading" secondItem="Bez-4t-Bb3" secondAttribute="leadingMargin" constant="235" id="Jvl-ty-8KV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKM-7H-efD" secondAttribute="trailing" constant="7" id="KG6-cI-F6k"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="trailing" secondItem="Bez-4t-Bb3" secondAttribute="trailingMargin" id="KJf-ca-y4B"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="top" secondItem="Bez-4t-Bb3" secondAttribute="topMargin" constant="-5" id="Kjo-E5-2ZL"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="leading" secondItem="Bez-4t-Bb3" secondAttribute="leadingMargin" id="MmT-AP-mm8"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="leading" secondItem="Bez-4t-Bb3" secondAttribute="leading" constant="243" id="TaF-pr-BKA"/>
                                                <constraint firstItem="YKM-7H-efD" firstAttribute="bottom" secondItem="Bez-4t-Bb3" secondAttribute="bottomMargin" id="TfM-x2-9MN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKM-7H-efD" secondAttribute="trailing" constant="9" id="Xfc-fj-cMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKM-7H-efD" secondAttribute="bottom" constant="-8" id="gtw-Yw-Oen"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4aM-GF-uSj"/>
                                                    <exclude reference="Hv8-eb-Jvb"/>
                                                    <exclude reference="Jp6-9Q-hoo"/>
                                                    <exclude reference="Jvl-ty-8KV"/>
                                                    <exclude reference="KG6-cI-F6k"/>
                                                    <exclude reference="Kjo-E5-2ZL"/>
                                                    <exclude reference="TaF-pr-BKA"/>
                                                    <exclude reference="TfM-x2-9MN"/>
                                                    <exclude reference="Xfc-fj-cMa"/>
                                                    <exclude reference="gtw-Yw-Oen"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textName" destination="YKM-7H-efD" id="zRF-bD-nCh"/>
                                            <segue destination="1hW-8S-8sr" kind="show" identifier="showDetail" id="rzL-OS-FbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QqO-3n-PT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yNG-ZZ-JYN" secondAttribute="trailing" constant="-20" id="2CP-El-uJb"/>
                            <constraint firstItem="yNG-ZZ-JYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ekd-TE-fWi"/>
                            <constraint firstItem="yNG-ZZ-JYN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HWv-zB-NyI"/>
                            <constraint firstItem="yNG-ZZ-JYN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TPi-Bg-Djy"/>
                            <constraint firstAttribute="trailing" secondItem="yNG-ZZ-JYN" secondAttribute="trailing" id="mWu-Df-JPE"/>
                            <constraint firstItem="yNG-ZZ-JYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="o3p-FZ-LHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yNG-ZZ-JYN" secondAttribute="bottom" id="pFn-3b-Om5"/>
                            <constraint firstItem="yNG-ZZ-JYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wpY-po-dAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ekd-TE-fWi"/>
                                <exclude reference="HWv-zB-NyI"/>
                                <exclude reference="mWu-Df-JPE"/>
                                <exclude reference="wpY-po-dAR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaturants" id="n2H-rH-pjq"/>
                    <connections>
                        <outlet property="tableView" destination="yNG-ZZ-JYN" id="4Ny-HF-xD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="267"/>
        </scene>
        <!--Restaurant Profile View Controller-->
        <scene sceneID="K60-Y1-mQ8">
            <objects>
                <tableViewController restorationIdentifier="RestaurantProfileViewController" storyboardIdentifier="RestaurantProfileViewController" id="1hW-8S-8sr" customClass="RestaurantProfileViewController" customModule="RestaurantsNY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UDB-Xt-eg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="4Up-Xw-TtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="uM3-ju-A8q">
                                        <rect key="frame" x="0.0" y="99" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uM3-ju-A8q" id="ahS-gK-275">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-Yi-xVY">
                                                    <rect key="frame" x="29" y="13" width="96" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="1XY-Nf-Q8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-YS-ipR">
                                                    <rect key="frame" x="133" y="40" width="454" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6k-Yi-xVY" firstAttribute="leading" secondItem="ahS-gK-275" secondAttribute="leadingMargin" constant="21" id="2Js-j0-cv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6i-YS-ipR" secondAttribute="trailing" constant="5" id="HI0-8j-A6Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6k-Yi-xVY" secondAttribute="bottom" constant="6" id="IRe-or-pMR"/>
                                                <constraint firstItem="w6k-Yi-xVY" firstAttribute="centerY" secondItem="ahS-gK-275" secondAttribute="centerY" id="Nqw-Md-CoI"/>
                                                <constraint firstItem="G6i-YS-ipR" firstAttribute="leading" secondItem="w6k-Yi-xVY" secondAttribute="trailing" constant="8" id="aPa-Du-4dk"/>
                                                <constraint firstItem="G6i-YS-ipR" firstAttribute="centerY" secondItem="ahS-gK-275" secondAttribute="centerY" id="nQB-yl-tB8"/>
                                                <constraint firstItem="w6k-Yi-xVY" firstAttribute="top" secondItem="ahS-gK-275" secondAttribute="topMargin" constant="5" id="p6h-0I-3Yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Information" id="SeP-FP-ZtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="35F-1w-png">
                                        <rect key="frame" x="0.0" y="261" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35F-1w-png" id="VNQ-SE-z4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Ns-yZd">
                                                    <rect key="frame" x="19" y="11" width="573" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDa-Ns-yZd" firstAttribute="leading" secondItem="VNQ-SE-z4p" secondAttribute="leadingMargin" constant="11" id="Tx1-jw-OD8"/>
                                                <constraint firstItem="UDa-Ns-yZd" firstAttribute="centerY" secondItem="VNQ-SE-z4p" secondAttribute="centerY" id="lcu-nk-Mgd"/>
                                                <constraint firstItem="UDa-Ns-yZd" firstAttribute="trailing" secondItem="VNQ-SE-z4p" secondAttribute="trailingMargin" id="tj4-xS-4R5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UTr-yK-hGN">
                                        <rect key="frame" x="0.0" y="305" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTr-yK-hGN" id="L0F-q4-xDc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-DC-NzB">
                                                    <rect key="frame" x="22" y="12" width="570" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfu-DC-NzB" firstAttribute="trailing" secondItem="L0F-q4-xDc" secondAttribute="trailingMargin" id="Ort-VB-UCl"/>
                                                <constraint firstItem="Bfu-DC-NzB" firstAttribute="leading" secondItem="L0F-q4-xDc" secondAttribute="leadingMargin" constant="14" id="f6u-Dk-CdY"/>
                                                <constraint firstItem="Bfu-DC-NzB" firstAttribute="centerY" secondItem="L0F-q4-xDc" secondAttribute="centerY" id="plc-aJ-HWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQD-c2-a5q">
                                        <rect key="frame" x="0.0" y="349" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQD-c2-a5q" id="14S-2j-pHP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-I0-e0X">
                                                    <rect key="frame" x="23" y="11" width="569" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQv-I0-e0X" firstAttribute="centerY" secondItem="14S-2j-pHP" secondAttribute="centerY" id="KDC-PW-Wcw"/>
                                                <constraint firstItem="qQv-I0-e0X" firstAttribute="leading" secondItem="14S-2j-pHP" secondAttribute="leadingMargin" constant="15" id="Mge-r8-zid"/>
                                                <constraint firstItem="qQv-I0-e0X" firstAttribute="trailing" secondItem="14S-2j-pHP" secondAttribute="trailingMargin" id="zMm-2d-le8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7eL-Mj-x8T">
                                        <rect key="frame" x="0.0" y="393" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eL-Mj-x8T" id="Hbs-ta-8lu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-Up-0WT">
                                                    <rect key="frame" x="26" y="11" width="566" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeM-Up-0WT" firstAttribute="leading" secondItem="Hbs-ta-8lu" secondAttribute="leadingMargin" constant="18" id="2ey-sK-Gkp"/>
                                                <constraint firstItem="MeM-Up-0WT" firstAttribute="centerY" secondItem="Hbs-ta-8lu" secondAttribute="centerY" id="Fw0-uG-z0x"/>
                                                <constraint firstItem="MeM-Up-0WT" firstAttribute="trailing" secondItem="Hbs-ta-8lu" secondAttribute="trailingMargin" id="Su2-Nb-LDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="8NW-Xc-2R6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ptu-17-cDd">
                                        <rect key="frame" x="0.0" y="488" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptu-17-cDd" id="6BU-Zf-d49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-FJ-3SD">
                                                    <rect key="frame" x="4" y="0.0" width="588" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Open in Maps"/>
                                                    <connections>
                                                        <action selector="openInMapsClicked:" destination="1hW-8S-8sr" eventType="touchUpInside" id="Ckr-xl-mQ9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypL-FJ-3SD" firstAttribute="top" secondItem="6BU-Zf-d49" secondAttribute="topMargin" constant="-8" id="I0E-R1-X7r"/>
                                                <constraint firstItem="ypL-FJ-3SD" firstAttribute="leading" secondItem="6BU-Zf-d49" secondAttribute="leadingMargin" constant="-4" id="OPI-wA-IoI"/>
                                                <constraint firstItem="ypL-FJ-3SD" firstAttribute="trailing" secondItem="6BU-Zf-d49" secondAttribute="trailingMargin" id="dUC-Wj-bO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypL-FJ-3SD" secondAttribute="bottom" constant="-8" id="omH-h9-2NY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reserve" id="xO6-nJ-C31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nhU-kD-gJW">
                                        <rect key="frame" x="0.0" y="583" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhU-kD-gJW" id="x1H-Hw-Gxo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-yq-Og4">
                                                    <rect key="frame" x="8" y="5" width="584" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Reserve">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reserveClicked:" destination="1hW-8S-8sr" eventType="touchUpInside" id="xUh-N7-aJ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j5a-yq-Og4" secondAttribute="bottom" id="3T5-1J-xmV"/>
                                                <constraint firstItem="j5a-yq-Og4" firstAttribute="leading" secondItem="x1H-Hw-Gxo" secondAttribute="leadingMargin" id="3tw-wc-gNa"/>
                                                <constraint firstItem="j5a-yq-Og4" firstAttribute="top" secondItem="x1H-Hw-Gxo" secondAttribute="topMargin" constant="-3" id="BTD-3f-L3c"/>
                                                <constraint firstItem="j5a-yq-Og4" firstAttribute="trailing" secondItem="x1H-Hw-Gxo" secondAttribute="trailingMargin" id="KIN-7h-3eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hW-8S-8sr" id="GdT-KX-B3t"/>
                            <outlet property="delegate" destination="1hW-8S-8sr" id="C7q-o4-IgG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddressLabel" destination="UDa-Ns-yZd" id="68W-1A-Xgj"/>
                        <outlet property="CountryLabel" destination="qQv-I0-e0X" id="y1k-XE-2HV"/>
                        <outlet property="NameLabel" destination="G6i-YS-ipR" id="WFr-wG-MWw"/>
                        <outlet property="PhoneLabel" destination="MeM-Up-0WT" id="J0Q-IA-LFH"/>
                        <outlet property="PhotoImageView" destination="w6k-Yi-xVY" id="aSc-WG-4s8"/>
                        <outlet property="StateLabel" destination="Bfu-DC-NzB" id="E0f-tO-1Ob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVM-Oe-78O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73S-XX-nNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgY-wC-swo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OT-fq-bUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWQ-gS-fwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsU-Yc-DeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="927"/>
        </scene>
    </scenes>
</document>
